#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: Title
#data:
#  key: "Value"
# mongodb-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
#  password: <base64-encoded-password>
  password: YWFpMzNfZGF0YWJhc2VfcGFzc3dvcmQK
  username: YWkzM19kYXRhYmFzZV91c2VyCg==