#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: Title
#data:
#  key: "Value"
# mongodb-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
data:
#  mongod.conf: |
  database_name: "database"
  database_port: "27017"
