# editor-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
#  namespace: my-namespace
  name: editor-role
rules:
- apiGroups: [""]
  resources: [ "pods", "services", "configmaps","secrets", "deployments" ]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
