apiVersion: v1
kind: Secret
metadata:
  name: webapp-registry-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJoYXplbDIxIiwicGFzc3dvcmQiOiIyMDA2MjFYamoiLCJlbWFpbCI6ImhhemVseGlvbmcyMUBnbWFpbC5jb20iLCJhdXRoIjoiYUdGNlpXd3lNVG95TURBMk1qRllhbW89In19fQ==
